# ---- BarraHerramientas: dos filas + undo + reset ----
old_barra = '''// ---------------------------------------------------------------------------
// BarraHerramientas
// ---------------------------------------------------------------------------
function BarraHerramientas({
  herramienta, setHerramienta,
  zoom, setZoom,
  colorTrazo, setColorTrazo,
  mostrarGrid, setMostrarGrid,
  snapActivo, setSnapActivo,
  tieneFondo, onImportarFondo, onLimpiarFondo,
  haySeleccion, onEliminarSeleccion,
  onInsertarPlantilla,
}) {
  const [menuPlantillaAbierto, setMenuPlantillaAbierto] = useState(false)

  return (
    <div className="relative flex items-center gap-2 px-3 py-1.5 bg-gray-800 border-b border-gray-700 shrink-0 flex-wrap text-xs">
      {/* Herramientas */}
      <div className="flex gap-1">
        {HERRAMIENTAS.map((h) => (
          <button key={h.id} onClick={() => setHerramienta(h.id)}
            title={`${h.label} [${h.tecla}]`}
            className={`w-8 h-7 rounded font-mono transition-colors flex items-center justify-center
              ${herramienta === h.id
                ? 'bg-amber-500 text-black font-bold'
                : 'bg-gray-700 text-gray-300 hover:bg-gray-600'}`}>
            {h.icon}
          </button>
        ))}
      </div>

      <div className="w-px h-5 bg-gray-700" />

      {/* Borrar — solo cuando hay selección */}
      {haySeleccion && (
        <button onClick={onEliminarSeleccion}
          className="px-2 h-7 bg-red-900/60 hover:bg-red-800 text-red-300 rounded transition-colors">
          🗑 Borrar
        </button>
      )}

      {/* Color trazo */}
      <div className="flex items-center gap-1">
        <span className="text-gray-500">Trazo</span>
        <input type="color" value={colorTrazo} onChange={(e) => setColorTrazo(e.target.value)}
          className="w-6 h-6 rounded cursor-pointer border-0 bg-transparent" />
      </div>

      <div className="w-px h-5 bg-gray-700" />

      {/* Grid y snap */}
      <button onClick={() => setMostrarGrid((v) => !v)}
        className={`px-2 h-7 rounded transition-colors ${mostrarGrid ? 'bg-amber-500 text-black font-bold' : 'bg-gray-700 text-gray-400 hover:bg-gray-600'}`}>
        ⊞ Grid
      </button>
      <button onClick={() => setSnapActivo((v) => !v)}
        className={`px-2 h-7 rounded transition-colors ${snapActivo ? 'bg-blue-600 text-white' : 'bg-gray-700 text-gray-400 hover:bg-gray-600'}`}>
        ⊕ Snap
      </button>

      <div className="w-px h-5 bg-gray-700" />

      {/* Plantilla — botón con dropdown */}
      <div className="relative">
        <button
          onClick={() => setMenuPlantillaAbierto((v) => !v)}
          className="px-2 h-7 bg-gray-700 hover:bg-gray-600 text-gray-300 rounded transition-colors flex items-center gap-1">
          🎭 Plantilla ▾
        </button>
        {menuPlantillaAbierto && (
          <MenuPlantilla
            onInsertar={onInsertarPlantilla}
            onCerrar={() => setMenuPlantillaAbierto(false)}
          />
        )}
      </div>

      <div className="w-px h-5 bg-gray-700" />

      {/* Fondo */}
      <button onClick={onImportarFondo}
        className="px-2 h-7 bg-gray-700 hover:bg-gray-600 text-gray-300 rounded transition-colors">
        {tieneFondo ? '🖼 Cambiar' : '🖼 Fondo'}
      </button>
      {tieneFondo && (
        <button onClick={onLimpiarFondo}
          className="px-2 h-7 bg-gray-700 hover:bg-gray-600 text-red-400 rounded transition-colors">
          Quitar
        </button>
      )}

      {/* Shift tip */}
      {(herramienta === 'line' || herramienta === 'vara') && (
        <span className="text-gray-600 hidden md:inline">Shift = recta</span>
      )}

      {/* Zoom */}
      <div className="flex items-center gap-1 ml-auto">
        <button onClick={() => setZoom((z) => Math.max(ZOOM_MIN, +(z - ZOOM_STEP).toFixed(2)))}
          className="w-7 h-7 bg-gray-700 hover:bg-gray-600 text-gray-300 rounded flex items-center justify-center">−</button>
        <span className="text-gray-400 w-10 text-center">{Math.round(zoom * 100)}%</span>
        <button onClick={() => setZoom((z) => Math.min(ZOOM_MAX, +(z + ZOOM_STEP).toFixed(2)))}
          className="w-7 h-7 bg-gray-700 hover:bg-gray-600 text-gray-300 rounded flex items-center justify-center">+</button>
        <button onClick={() => setZoom(0.7)} title="Restablecer zoom"
          className="w-7 h-7 bg-gray-700 hover:bg-gray-600 text-gray-400 rounded flex items-center justify-center">↺</button>
      </div>
    </div>
  )
}'''

new_barra = '''// ---------------------------------------------------------------------------
// BarraHerramientas — dos filas fijas para evitar saltos de línea
// Fila 1: herramientas de dibujo + borrar + color + grid/snap + zoom
// Fila 2: plantilla + fondo + undo/redo + reset plano
// ---------------------------------------------------------------------------
function BarraHerramientas({
  herramienta, setHerramienta,
  zoom, setZoom,
  colorTrazo, setColorTrazo,
  mostrarGrid, setMostrarGrid,
  snapActivo, setSnapActivo,
  tieneFondo, onImportarFondo, onLimpiarFondo,
  haySeleccion, onEliminarSeleccion,
  onInsertarPlantilla,
  puedeDeshacer, puedoRehacer, onDeshacer, onRehacer,
  onResetPlano,
}) {
  const [menuPlantillaAbierto, setMenuPlantillaAbierto] = useState(false)
  const [confirmReset, setConfirmReset] = useState(false)

  return (
    <div className="bg-gray-800 border-b border-gray-700 shrink-0 text-xs">
      {/* --- FILA 1 --- */}
      <div className="flex items-center gap-2 px-3 py-1.5 border-b border-gray-700/50">
        {/* Herramientas de dibujo */}
        <div className="flex gap-1">
          {HERRAMIENTAS.map((h) => (
            <button key={h.id} onClick={() => setHerramienta(h.id)}
              title={`${h.label} [${h.tecla}]`}
              className={`w-8 h-7 rounded font-mono transition-colors flex items-center justify-center
                ${herramienta === h.id
                  ? 'bg-amber-500 text-black font-bold'
                  : 'bg-gray-700 text-gray-300 hover:bg-gray-600'}`}>
              {h.icon}
            </button>
          ))}
        </div>

        <div className="w-px h-5 bg-gray-700" />

        {/* Borrar selección */}
        <button onClick={onEliminarSeleccion} disabled={!haySeleccion}
          className={`px-2 h-7 rounded transition-colors
            ${haySeleccion
              ? 'bg-red-900/60 hover:bg-red-800 text-red-300'
              : 'bg-gray-700/40 text-gray-600 cursor-not-allowed'}`}>
          🗑 Borrar
        </button>

        <div className="w-px h-5 bg-gray-700" />

        {/* Color trazo */}
        <div className="flex items-center gap-1">
          <span className="text-gray-500">Trazo</span>
          <input type="color" value={colorTrazo} onChange={(e) => setColorTrazo(e.target.value)}
            className="w-6 h-6 rounded cursor-pointer border-0 bg-transparent" />
        </div>

        <div className="w-px h-5 bg-gray-700" />

        {/* Grid y snap */}
        <button onClick={() => setMostrarGrid((v) => !v)}
          className={`px-2 h-7 rounded transition-colors ${mostrarGrid ? 'bg-amber-500 text-black font-bold' : 'bg-gray-700 text-gray-400 hover:bg-gray-600'}`}>
          ⊞ Grid
        </button>
        <button onClick={() => setSnapActivo((v) => !v)}
          className={`px-2 h-7 rounded transition-colors ${snapActivo ? 'bg-blue-600 text-white' : 'bg-gray-700 text-gray-400 hover:bg-gray-600'}`}>
          ⊕ Snap
        </button>

        {/* Shift tip */}
        {(herramienta === 'line' || herramienta === 'vara') && (
          <span className="text-gray-600 hidden lg:inline">Shift = recta</span>
        )}

        {/* Zoom — derecha */}
        <div className="flex items-center gap-1 ml-auto">
          <button onClick={() => setZoom((z) => Math.max(ZOOM_MIN, +(z - ZOOM_STEP).toFixed(2)))}
            className="w-7 h-7 bg-gray-700 hover:bg-gray-600 text-gray-300 rounded flex items-center justify-center">−</button>
          <span className="text-gray-400 w-10 text-center">{Math.round(zoom * 100)}%</span>
          <button onClick={() => setZoom((z) => Math.min(ZOOM_MAX, +(z + ZOOM_STEP).toFixed(2)))}
            className="w-7 h-7 bg-gray-700 hover:bg-gray-600 text-gray-300 rounded flex items-center justify-center">+</button>
          <button onClick={() => setZoom(0.7)} title="Restablecer zoom"
            className="w-7 h-7 bg-gray-700 hover:bg-gray-600 text-gray-400 rounded flex items-center justify-center">↺</button>
        </div>
      </div>

      {/* --- FILA 2 --- */}
      <div className="flex items-center gap-2 px-3 py-1">
        {/* Plantilla */}
        <div className="relative">
          <button onClick={() => setMenuPlantillaAbierto((v) => !v)}
            className="px-2 h-6 bg-gray-700 hover:bg-gray-600 text-gray-300 rounded transition-colors flex items-center gap-1">
            🎭 Plantilla ▾
          </button>
          {menuPlantillaAbierto && (
            <MenuPlantilla
              onInsertar={onInsertarPlantilla}
              onCerrar={() => setMenuPlantillaAbierto(false)}
            />
          )}
        </div>

        <div className="w-px h-4 bg-gray-700" />

        {/* Fondo */}
        <button onClick={onImportarFondo}
          className="px-2 h-6 bg-gray-700 hover:bg-gray-600 text-gray-300 rounded transition-colors">
          {tieneFondo ? '🖼 Cambiar fondo' : '🖼 Importar plano'}
        </button>
        {tieneFondo && (
          <button onClick={onLimpiarFondo}
            className="px-2 h-6 bg-gray-700 hover:bg-gray-600 text-red-400 rounded transition-colors">
            Quitar
          </button>
        )}

        <div className="w-px h-4 bg-gray-700" />

        {/* Deshacer / Rehacer */}
        <button onClick={onDeshacer} disabled={!puedeDeshacer}
          title="Deshacer [Ctrl+Z]"
          className={`px-2 h-6 rounded transition-colors
            ${puedeDeshacer
              ? 'bg-gray-700 hover:bg-gray-600 text-gray-300'
              : 'bg-gray-700/40 text-gray-600 cursor-not-allowed'}`}>
          ↩ Deshacer
        </button>
        <button onClick={onRehacer} disabled={!puedoRehacer}
          title="Rehacer [Ctrl+Y]"
          className={`px-2 h-6 rounded transition-colors
            ${puedoRehacer
              ? 'bg-gray-700 hover:bg-gray-600 text-gray-300'
              : 'bg-gray-700/40 text-gray-600 cursor-not-allowed'}`}>
          ↪ Rehacer
        </button>

        <div className="w-px h-4 bg-gray-700" />

        {/* Reset del plano */}
        {!confirmReset ? (
          <button onClick={() => setConfirmReset(true)}
            className="px-2 h-6 bg-gray-700 hover:bg-red-900/60 text-gray-400 hover:text-red-300 rounded transition-colors">
            ⊗ Limpiar plano
          </button>
        ) : (
          <div className="flex items-center gap-2 bg-red-950/60 border border-red-800 rounded px-2 py-0.5">
            <span className="text-red-300">¿Borrar TODO el plano?</span>
            <button onClick={() => { onResetPlano(); setConfirmReset(false) }}
              className="px-2 h-5 bg-red-700 hover:bg-red-600 text-white rounded transition-colors font-semibold">
              Sí, borrar
            </button>
            <button onClick={() => setConfirmReset(false)}
              className="px-2 h-5 bg-gray-700 hover:bg-gray-600 text-gray-300 rounded transition-colors">
              Cancelar
            </button>
          </div>
        )}
      </div>
    </div>
  )
}'''